# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 14b70322446204bde228e51d388857dea2149c4dd87ee4ed085ce81f7d29acfb8d9e4216ff08b34c769a9da96f26b79938ca5c383c68563cb66228af754b30ce

test:
  secret_key_base: a66776fae26d6a70313ec4e7ccbe1fc649c0db56838b7ee6418babc4d349f3c403513fe57c10f6503eb9b283041ff84fd238f518d8b7935c82918ce34d7c3a27

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
